AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless Image Processor

Resources:
  ImageProcessorApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST, GET, OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  UploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: upload.handler
      Runtime: nodejs14.x
      Events:
        UploadApi:
          Type: Api
          Properties:
            Path: /upload
            Method: post
            RestApiId: !Ref ImageProcessorApi

  ProcessFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: process.handler
      Runtime: nodejs14.x
      Events:
        ProcessApi:
          Type: Api
          Properties:
            Path: /process/{imageId}
            Method: get
            RestApiId: !Ref ImageProcessorApi